# APP
APP_PATH="/api"
APP_TITLE="FastStream_Template"
APP_VERSION="1.0.0"
APP_SECRET_KEY="123abc"

# DATABASE
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="aSel1x"
POSTGRES_PASSWORD="password"
POSTGRES_DB="test"

# RabbitMQ
AMQP_HOST="rabbitmq"
AMQP_PORT=5672
AMQP_USERNAME="aSel1x"
AMQP_PASSWORD="password"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_SSL=False
REDIS_USERNAME=
REDIS_PASSWORD=