# APP
APP_PATH="/api"
APP_TITLE="FastStream_Template"
APP_VERSION="1.0.0"
APP_SECRET_KEY="123abc"

# DATABASE
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

# RabbitMQ
AMQP_HOST="localhost"
AMQP_PORT=5672
AMQP_USERNAME="guest"
AMQP_PASSWORD=

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_SSL=False
REDIS_USERNAME=None
REDIS_PASSWORD=