APP_PATH=/api
APP_TITLE=FastStream_Template
APP_VERSION=1
APP_DESCRIPTION=Template to make life easier
APP_SECRET_KEY=123abc

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=FastStream_Template

AMQP_USERNAME=guest
AMQP_PASSWORD=123abc
AMQP_HOST=localhost
AMQP_PORT=5672
